# mokksy

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  knit.properties  renovate.json5  settings.gradle.kts
.claude/skills/test-conventions/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: docs.yaml  gradle.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: docker-convention.gradle.kts  dokka-convention.gradle.kts  kotlin-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts  netty-convention.gradle.kts  publish-convention.gradle.kts  shadow-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle.kts
integration-tests/src/commonMain/kotlin/dev/mokksy/it/: TestUtils.kt
integration-tests/src/commonTest/kotlin/dev/mokksy/it/: AwaitStartedIT.kt  HttpMethodsIT.kt  MokksyIT.kt  MokksyITFixture.kt  RequestMatchingIT.kt  StubSelectionIT.kt  StubVerificationIT.kt
integration-tests/src/jvmTest/java/dev/mokksy/it/: AbstractFileConfigIT.java  CookieMatchingJavaIT.java  DockerJavaIT.java  MokksyJacksonJavaIT.java  MokksyJavaFileConfigIT.java  MokksyJavaIT.java  MokksyJavaStubLookupIT.java  SseStreamingJavaIT.java  StreamingJavaIT.java
integration-tests/src/jvmTest/kotlin/dev/mokksy/it/: DockerIT.kt  MokksyKtorExtensionsIT.kt  TimingAssertions.kt
integration-tests/src/jvmTest/resources/: it-stubs.yaml
integration-tests/src/wasmJsTest/kotlin/dev/mokksy/it/: MokksyWasmIT.kt
mokksy/: Dockerfile  Module.md  build.gradle.kts  gradle.properties
mokksy/api/: mokksy.api  mokksy.klib.api
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/: Annotations.kt  BuildingStep.kt  KtorExtensions.kt  Mokksy.kt  MokksyDsl.kt  MokksyHandler.kt  MokksyPlugin.kt  MokksyServer.kt  MokksyServerExtensions.kt  MokksyServerMethods.kt  RequestHandler.kt  RequestListener.kt  ServerConfiguration.kt  ShutdownHook.kt  Stub.kt  StubConfiguration.kt  StubHandle.kt  StubLookupResult.kt  StubPredicate.kt  StubRegistry.kt  platform.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/jsonrpc/: JSONRPCError.kt  JSONRPCErrorBuilder.kt  JSONRPCMessage.kt  JSONRPCMessageSerializer.kt  JSONRPCResponse.kt  JSONRPCResponseBuilder.kt  JSONRPCResponseSerializer.kt  RequestId.kt  RequestIdSerializer.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/kotest/: Matchers.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/request/: AbstractDataPartSpecBuilder.kt  BodySpec.kt  BodySpecBuilders.kt  BodySpecMatchers.kt  CapturedRequest.kt  ContentMatcher.kt  DiagnosticLogger.kt  DiagnosticResponse.kt  FailedMatcherDescriptor.kt  FormData.kt  MatcherCategory.kt  NearMissResponse.kt  RecordedRequest.kt  RequestHandler.kt  RequestInfoExtractor.kt  RequestJournal.kt  RequestMatchers.kt  RequestSpecification.kt  RequestSpecificationMatching.kt  StubMatchResultFactory.kt
mokksy/src/commonMain/kotlin/dev/mokksy/mokksy/response/: AbstractResponseDefinition.kt  ResponseDefinition.kt  ResponseDefinitionBuilders.kt  (+3 more)
mokksy/src/commonTest/kotlin/dev/mokksy/mokksy/: Clients.kt  MokksyServerTest.kt  TestTypes.kt
mokksy/src/jvmMain/kotlin/dev/mokksy/: Main.kt  Mokksy.kt  MokksyJackson.kt
mokksy/src/jvmMain/kotlin/dev/mokksy/mokksy/: IoDispatcherFactory.kt  IoParallelism.kt  IoThreadMode.kt  JavaBodySpecBuilders.kt  JavaBuildingStep.kt  JavaFormDataBuilders.kt  JavaRequestSpecificationBuilder.kt  JavaResponseDefinitionBuilder.kt  JavaStreamingResponseDefinitionBuilder.kt  Mokksy.jvm.kt  MokksyFileConfigExtensions.kt  MokksyProperties.kt  MokksyServer.jvm.kt  MokksyServerJava.kt  ShutdownHook.jvm.kt  SseEvent.kt  platform.jvm.kt
mokksy/src/jvmMain/resources/: mokksy.properties
mokksy/src/jvmTest/java/dev/mokksy/mokksy/: FormDataMatchingJavaIT.java  FormMatchingJavaIT.java  MokksyServerJavaLifecycleIT.java  MokksyServerJavaListenerIT.java  SseEventTest.kt
mokksy/src/jvmTest/kotlin/dev/mokksy/mokksy/: AbstractIT.kt  BodyDiagnosticIT.kt  BodyMatchingIT.kt  BodyNotMatchingIT.kt  BuildingStepTest.kt  DataMatchingIT.kt  FileMatchingIT.kt  FormDataFieldMatchingIT.kt  FormDataFileMatchingIT.kt  FormDataMatchingIT.kt  FormMatchingIT.kt  IoDispatcherFactoryTest.kt  IoParallelismTest.kt  JavaBodySpecBuildersTest.kt  JavaBuildingStepTest.kt  JavaFormDataBuildersTest.kt  JavaRequestSpecificationBuilderTest.kt  JavaResponseDefinitionBuilderTest.kt  JavaStreamingResponseDefinitionBuilderTest.kt  MokksyPropertiesTest.kt  MokksyServerIT.kt  MokksyServerJavaLifecycleIT.kt  MokksyServerJavaTest.kt  MokksyServerMethodsIT.kt  MokksySseIT.kt  MokksyStreamingIT.kt  NearMissIT.kt  NonVerboseNotFoundIT.kt  RecordedRequestBodyIT.kt  ReifiedMethodsIT.kt  RemoveAfterUseIT.kt  RequestSpecificationTest.kt  RespondsWithStatusIT.kt  ShortcutMethodsIT.kt  StubComparatorTest.kt  StubConfigurationTest.kt  StubHandleTest.kt  StubPriorityIT.kt  StubRegistryStressTest.kt  StubRegistryTest.kt  (+7 more)
mokksy/src/jvmTest/resources/: junit-platform.properties  simplelogger.properties  test-stubs.yaml
mokksy/src/nativeMain/kotlin/dev/mokksy/mokksy/: MokksyServer.native.kt  ShutdownHook.native.kt  platform.native.kt
mokksy/src/webMain/kotlin/dev/mokksy/mokksy/: Mokksy.web.kt  MokksyServer.web.kt  platform.web.kt
(+49 files in other folders)
