# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.parallel=true

version=0.8.0-SNAPSHOT

versionSuffix=SNAPSHOT

tzdbVersion=2025a
defaultKotlinVersion=2.2.21

#Kotlin
kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
detekt.use.worker.api=true
