# Level of logging for the ROOT logger: ERROR, WARN, INFO, DEBUG, TRACE (default is INFO)
org.slf4j.simpleLogger.defaultLogLevel=INFO
# Log level for specific packages or classes (optional)
org.slf4j.simpleLogger.log.dev.mokksy=TRACE
org.slf4j.simpleLogger.log.io.ktor.server=DEBUG
# Whether to show the logging level (true/false)
# Whether to display the thread name in log messages (true/false)
org.slf4j.simpleLogger.showThreadName=true
# Display the date and time in log messages (true/false)
org.slf4j.simpleLogger.showDateTime=false
# Custom date and time format (if showDateTime=true)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# Whether to enable stack traces for exceptions (true/false, default is true)
org.slf4j.simpleLogger.showShortLogName=false
